* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Sora', sans-serif;
}

/* Nav styling */
nav {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    min-height: 10vh;
    align-items: center;   
}

button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.nav-links {
    grid-column: 2/3;
    font-style: bold;
    font-size: 20px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
}

.nav-links button{
    cursor: pointer;
    letter-spacing: 3px;
    font-size: large;
    font-style: bold;

    width: 150px;
    height: 50px;
    border: none;
    background-color: white;
    border-radius: 30px;
    transition: ease-out 0.4s;
    outline: none;
}

.nav-links button:hover {
    background-color: #72bbe8
}

/* hero styling */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-top: 50px;
}

.card-container {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    padding-bottom: 20px;
    transform: all .3s ease-in-out;
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease-in-out; 
    transform-style: preserve-3d;
    box-shadow:0px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 40px rgba(0, 0, 0, 0.2); 
    border-radius: 30px;
}

.card-container:hover .card {
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
}

.card figure{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
}